{
    "version": 3,
    "terraform_version": "0.10.3",
    "serial": 1,
    "lineage": "20866ac8-0560-4d7d-a260-9457e6c1580d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "DNSName": {
                    "sensitive": false,
                    "type": "string",
                    "value": "mongodb0bf332f0dc18.westus.cloudapp.azure.com}"
                }
            },
            "resources": {
                "azurerm_network_interface.networkInterfaceMongoDB": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.mongodbpublicIP",
                        "azurerm_resource_group.resourceGroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/2927c217-b119-4d3b-8a13-82a1c3a16c8f/resourceGroups/vtesting1/providers/Microsoft.Network/networkInterfaces/NetworkinterfaceMongoDB",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/2927c217-b119-4d3b-8a13-82a1c3a16c8f/resourceGroups/vtesting1/providers/Microsoft.Network/networkInterfaces/NetworkinterfaceMongoDB",
                            "internal_dns_name_label": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "configuration1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/2927c217-b119-4d3b-8a13-82a1c3a16c8f/resourceGroups/vtesting1/providers/Microsoft.Network/publicIPAddresses/mongodbpublicip",
                            "ip_configuration.0.subnet_id": "/subscriptions/2927c217-b119-4d3b-8a13-82a1c3a16c8f/resourceGroups/vtesting1/providers/Microsoft.Network/virtualNetworks/MyVNET/subnets/DB",
                            "location": "westus",
                            "name": "NetworkinterfaceMongoDB",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.3.4",
                            "resource_group_name": "vtesting1",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_security_group.MongodbNsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.resourceGroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/2927c217-b119-4d3b-8a13-82a1c3a16c8f/resourceGroups/vtesting1/providers/Microsoft.Network/networkSecurityGroups/mongodbnsg",
                        "attributes": {
                            "id": "/subscriptions/2927c217-b119-4d3b-8a13-82a1c3a16c8f/resourceGroups/vtesting1/providers/Microsoft.Network/networkSecurityGroups/mongodbnsg",
                            "location": "westus",
                            "name": "mongodbnsg",
                            "resource_group_name": "vtesting1",
                            "security_rule.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_security_rule.SSH": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.MongodbNsg",
                        "azurerm_resource_group.resourceGroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/2927c217-b119-4d3b-8a13-82a1c3a16c8f/resourceGroups/vtesting1/providers/Microsoft.Network/networkSecurityGroups/mongodbnsg/securityRules/SSH",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_port_range": "22",
                            "direction": "Inbound",
                            "id": "/subscriptions/2927c217-b119-4d3b-8a13-82a1c3a16c8f/resourceGroups/vtesting1/providers/Microsoft.Network/networkSecurityGroups/mongodbnsg/securityRules/SSH",
                            "name": "SSH",
                            "network_security_group_name": "mongodbnsg",
                            "priority": "100",
                            "protocol": "Tcp",
                            "resource_group_name": "vtesting1",
                            "source_address_prefix": "*",
                            "source_port_range": "*"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_security_rule.elastic": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.MongodbNsg",
                        "azurerm_resource_group.resourceGroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/2927c217-b119-4d3b-8a13-82a1c3a16c8f/resourceGroups/vtesting1/providers/Microsoft.Network/networkSecurityGroups/mongodbnsg/securityRules/Elastic",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_port_range": "9200",
                            "direction": "Inbound",
                            "id": "/subscriptions/2927c217-b119-4d3b-8a13-82a1c3a16c8f/resourceGroups/vtesting1/providers/Microsoft.Network/networkSecurityGroups/mongodbnsg/securityRules/Elastic",
                            "name": "Elastic",
                            "network_security_group_name": "mongodbnsg",
                            "priority": "400",
                            "protocol": "Tcp",
                            "resource_group_name": "vtesting1",
                            "source_address_prefix": "*",
                            "source_port_range": "*"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_security_rule.habsup1": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.MongodbNsg",
                        "azurerm_resource_group.resourceGroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/2927c217-b119-4d3b-8a13-82a1c3a16c8f/resourceGroups/vtesting1/providers/Microsoft.Network/networkSecurityGroups/mongodbnsg/securityRules/habsup1nsg",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_port_range": "9631",
                            "direction": "Inbound",
                            "id": "/subscriptions/2927c217-b119-4d3b-8a13-82a1c3a16c8f/resourceGroups/vtesting1/providers/Microsoft.Network/networkSecurityGroups/mongodbnsg/securityRules/habsup1nsg",
                            "name": "habsup1nsg",
                            "network_security_group_name": "mongodbnsg",
                            "priority": "600",
                            "protocol": "Tcp",
                            "resource_group_name": "vtesting1",
                            "source_address_prefix": "*",
                            "source_port_range": "*"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_security_rule.habsup2": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.MongodbNsg",
                        "azurerm_resource_group.resourceGroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/2927c217-b119-4d3b-8a13-82a1c3a16c8f/resourceGroups/vtesting1/providers/Microsoft.Network/networkSecurityGroups/mongodbnsg/securityRules/habsup1nsg",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_port_range": "9638",
                            "direction": "Inbound",
                            "id": "/subscriptions/2927c217-b119-4d3b-8a13-82a1c3a16c8f/resourceGroups/vtesting1/providers/Microsoft.Network/networkSecurityGroups/mongodbnsg/securityRules/habsup1nsg",
                            "name": "habsup1nsg",
                            "network_security_group_name": "mongodbnsg",
                            "priority": "700",
                            "protocol": "Tcp",
                            "resource_group_name": "vtesting1",
                            "source_address_prefix": "*",
                            "source_port_range": "*"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_security_rule.logStash": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.MongodbNsg",
                        "azurerm_resource_group.resourceGroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/2927c217-b119-4d3b-8a13-82a1c3a16c8f/resourceGroups/vtesting1/providers/Microsoft.Network/networkSecurityGroups/mongodbnsg/securityRules/Logstash",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_port_range": "5044",
                            "direction": "Inbound",
                            "id": "/subscriptions/2927c217-b119-4d3b-8a13-82a1c3a16c8f/resourceGroups/vtesting1/providers/Microsoft.Network/networkSecurityGroups/mongodbnsg/securityRules/Logstash",
                            "name": "Logstash",
                            "network_security_group_name": "mongodbnsg",
                            "priority": "500",
                            "protocol": "Tcp",
                            "resource_group_name": "vtesting1",
                            "source_address_prefix": "*",
                            "source_port_range": "*"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_security_rule.mongodb": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.MongodbNsg",
                        "azurerm_resource_group.resourceGroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/2927c217-b119-4d3b-8a13-82a1c3a16c8f/resourceGroups/vtesting1/providers/Microsoft.Network/networkSecurityGroups/mongodbnsg/securityRules/mongodb",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_port_range": "27017",
                            "direction": "Inbound",
                            "id": "/subscriptions/2927c217-b119-4d3b-8a13-82a1c3a16c8f/resourceGroups/vtesting1/providers/Microsoft.Network/networkSecurityGroups/mongodbnsg/securityRules/mongodb",
                            "name": "mongodb",
                            "network_security_group_name": "mongodbnsg",
                            "priority": "300",
                            "protocol": "Tcp",
                            "resource_group_name": "vtesting1",
                            "source_address_prefix": "*",
                            "source_port_range": "*"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_security_rule.sshOut": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.MongodbNsg",
                        "azurerm_resource_group.resourceGroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/2927c217-b119-4d3b-8a13-82a1c3a16c8f/resourceGroups/vtesting1/providers/Microsoft.Network/networkSecurityGroups/mongodbnsg/securityRules/SSHOut",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_port_range": "22",
                            "direction": "Outbound",
                            "id": "/subscriptions/2927c217-b119-4d3b-8a13-82a1c3a16c8f/resourceGroups/vtesting1/providers/Microsoft.Network/networkSecurityGroups/mongodbnsg/securityRules/SSHOut",
                            "name": "SSHOut",
                            "network_security_group_name": "mongodbnsg",
                            "priority": "200",
                            "protocol": "Tcp",
                            "resource_group_name": "vtesting1",
                            "source_address_prefix": "*",
                            "source_port_range": "*"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_public_ip.mongodbpublicIP": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.resourceGroup",
                        "random_id.uniqueString"
                    ],
                    "primary": {
                        "id": "/subscriptions/2927c217-b119-4d3b-8a13-82a1c3a16c8f/resourceGroups/vtesting1/providers/Microsoft.Network/publicIPAddresses/mongodbpublicip",
                        "attributes": {
                            "domain_name_label": "mongodb0bf332f0dc18",
                            "fqdn": "mongodb0bf332f0dc18.westus.cloudapp.azure.com",
                            "id": "/subscriptions/2927c217-b119-4d3b-8a13-82a1c3a16c8f/resourceGroups/vtesting1/providers/Microsoft.Network/publicIPAddresses/mongodbpublicip",
                            "location": "westus",
                            "name": "mongodbpublicip",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "vtesting1",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_resource_group.resourceGroup": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/2927c217-b119-4d3b-8a13-82a1c3a16c8f/resourceGroups/vtesting1",
                        "attributes": {
                            "id": "/subscriptions/2927c217-b119-4d3b-8a13-82a1c3a16c8f/resourceGroups/vtesting1",
                            "location": "westus",
                            "name": "vtesting1",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_account.storageAccount": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.resourceGroup",
                        "random_id.uniqueString"
                    ],
                    "primary": {
                        "id": "/subscriptions/2927c217-b119-4d3b-8a13-82a1c3a16c8f/resourceGroups/vtesting1/providers/Microsoft.Storage/storageAccounts/mongodb0bf332f0dc18",
                        "attributes": {
                            "account_kind": "Storage",
                            "account_type": "Standard_LRS",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/2927c217-b119-4d3b-8a13-82a1c3a16c8f/resourceGroups/vtesting1/providers/Microsoft.Storage/storageAccounts/mongodb0bf332f0dc18",
                            "location": "westus",
                            "name": "mongodb0bf332f0dc18",
                            "primary_access_key": "ub0BqMErKtGTEsbBI1/goX/U61sHXxqR7fCLfXIg1YA5NFrJoqrHBpNxd//7tas/EufqjQKMgDZVtZnAwSDdYw==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://mongodb0bf332f0dc18.blob.core.windows.net/;AccountName=mongodb0bf332f0dc18;AccountKey=ub0BqMErKtGTEsbBI1/goX/U61sHXxqR7fCLfXIg1YA5NFrJoqrHBpNxd//7tas/EufqjQKMgDZVtZnAwSDdYw==",
                            "primary_blob_endpoint": "https://mongodb0bf332f0dc18.blob.core.windows.net/",
                            "primary_file_endpoint": "https://mongodb0bf332f0dc18.file.core.windows.net/",
                            "primary_location": "westus",
                            "primary_queue_endpoint": "https://mongodb0bf332f0dc18.queue.core.windows.net/",
                            "primary_table_endpoint": "https://mongodb0bf332f0dc18.table.core.windows.net/",
                            "resource_group_name": "vtesting1",
                            "secondary_access_key": "buD8R0e/IbKNfmOvjAcv8WqDIyFWOj0otLfYVqBu73t9kGb8HIWUeIixJen2Yg9Z64AgLyb4GCP7P+Nv6s0pbg==",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_container.storageContainer": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.resourceGroup",
                        "azurerm_storage_account.storageAccount"
                    ],
                    "primary": {
                        "id": "container1",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "container1",
                            "name": "container1",
                            "properties.%": "4",
                            "properties.last_modified": "Fri, 06 Oct 2017 14:45:21 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "vtesting1",
                            "storage_account_name": "mongodb0bf332f0dc18"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.mastervm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.networkInterfaceMongoDB",
                        "azurerm_resource_group.resourceGroup",
                        "azurerm_storage_account.storageAccount",
                        "azurerm_storage_container.storageContainer",
                        "random_id.uniqueString"
                    ],
                    "primary": {
                        "id": "/subscriptions/2927c217-b119-4d3b-8a13-82a1c3a16c8f/resourceGroups/vtesting1/providers/Microsoft.Compute/virtualMachines/MongoDBVM",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/2927c217-b119-4d3b-8a13-82a1c3a16c8f/resourceGroups/vtesting1/providers/Microsoft.Compute/virtualMachines/MongoDBVM",
                            "location": "westus",
                            "name": "MongoDBVM",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.2336433783": "/subscriptions/2927c217-b119-4d3b-8a13-82a1c3a16c8f/resourceGroups/vtesting1/providers/Microsoft.Network/networkInterfaces/NetworkinterfaceMongoDB",
                            "os_profile.#": "1",
                            "os_profile.3431849286.admin_password": "",
                            "os_profile.3431849286.admin_username": "adminuser",
                            "os_profile.3431849286.computer_name": "mastervm",
                            "os_profile.3431849286.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "vtesting1",
                            "storage_data_disk.#": "1",
                            "storage_data_disk.0.caching": "None",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "50",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.managed_disk_id": "",
                            "storage_data_disk.0.managed_disk_type": "",
                            "storage_data_disk.0.name": "datadisk0bf332f0dc18",
                            "storage_data_disk.0.vhd_uri": "https://mongodb0bf332f0dc18.blob.core.windows.net/container1/datadisk0.vhd",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.711497487.caching": "ReadWrite",
                            "storage_os_disk.711497487.create_option": "FromImage",
                            "storage_os_disk.711497487.disk_size_gb": "30",
                            "storage_os_disk.711497487.image_uri": "",
                            "storage_os_disk.711497487.managed_disk_id": "",
                            "storage_os_disk.711497487.managed_disk_type": "",
                            "storage_os_disk.711497487.name": "osdisk0bf332f0dc18",
                            "storage_os_disk.711497487.os_type": "",
                            "storage_os_disk.711497487.vhd_uri": "https://mongodb0bf332f0dc18.blob.core.windows.net/container1/osdisk1.vhd",
                            "tags.%": "1",
                            "tags.environment": "staging",
                            "vm_size": "Standard_DS1_v2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine_extension.elasticSearch": {
                    "type": "azurerm_virtual_machine_extension",
                    "depends_on": [
                        "azurerm_resource_group.resourceGroup",
                        "azurerm_virtual_machine.mastervm"
                    ],
                    "primary": {
                        "id": "/subscriptions/2927c217-b119-4d3b-8a13-82a1c3a16c8f/resourceGroups/vtesting1/providers/Microsoft.Compute/virtualMachines/MongoDBVM/extensions/elastic",
                        "attributes": {
                            "auto_upgrade_minor_version": "false",
                            "id": "/subscriptions/2927c217-b119-4d3b-8a13-82a1c3a16c8f/resourceGroups/vtesting1/providers/Microsoft.Compute/virtualMachines/MongoDBVM/extensions/elastic",
                            "location": "westus",
                            "name": "elastic",
                            "publisher": "Microsoft.OSTCExtensions",
                            "resource_group_name": "vtesting1",
                            "settings": "{\"commandToExecute\":\"sh elkstack_deploy.sh\",\"fileUris\":[\"https://raw.githubusercontent.com/sysgain/MSOSS/master/scripts/elkstack_deploy.sh\"]}",
                            "tags.%": "1",
                            "tags.environment": "dev",
                            "type": "CustomScriptForLinux",
                            "type_handler_version": "1.2",
                            "virtual_machine_name": "MongoDBVM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "random_id.uniqueString": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "C_My8NwY",
                        "attributes": {
                            "b64": "C_My8NwY",
                            "b64_std": "C/My8NwY",
                            "b64_url": "C_My8NwY",
                            "byte_length": "6",
                            "dec": "13139159604248",
                            "hex": "0bf332f0dc18",
                            "id": "C_My8NwY",
                            "keepers.%": "1",
                            "keepers.uniqueid": "mongodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
